{
 "name":"Braids's Curve",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.35, "y":5.55, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":6.202905178070068, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":5.55, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.25, "y":5.0, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35, "y":5.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.35 m", "val":1.35}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"6.202905178070068 m", "val":6.202905178070068}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.25 m", "val":2.25}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.35 m", "val":1.35}, "y":{"exp":"5.55 m", "val":5.55}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5697278991002251,1.0697045468983668,1.5282657796687438,2.0695896523417554],
  "samples":[
    {"t":0.0, "x":1.35, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.347161594229117, "ay":7.074496555526569, "alpha":-11.11462226452965, "fx":[140.392586168065,93.48427504173056,16.113731425725543,45.78530690938343], "fy":[61.46773607269175,121.56554632810084,152.45683586972663,145.8505306062007]},
    {"t":0.022789115964009, "x":1.3511288357247373, "y":5.55183704798483, "heading":0.0, "vx":0.0990679696851739, "vy":0.16122152239087795, "omega":-0.25329241568251587, "ax":4.4616584644798785, "ay":7.008331956888774, "alpha":-11.04252702072536, "fx":[141.19419134028232,94.62976920720496,17.528378196351042,50.21379681126003], "fy":[59.56314751012139,120.6611317608084,152.28427947817644,144.3303265616812]},
    {"t":0.045578231928018, "x":1.3545450745191585, "y":5.5573310108520655, "heading":-0.005772310233792616, "vx":0.2007452218240084, "vy":0.3209352120706871, "omega":-0.5049418444935226, "ax":4.584281814167845, "ay":6.929180608129469, "alpha":-11.009808437762468, "fx":[142.1548940519031,96.17655310388496,19.356505529667626,54.22133523998816], "fy":[57.183550358660995,119.41491949639178,152.04457605309076,142.81047222177955]},
    {"t":0.068367347892027, "x":1.3603102898420647, "y":5.566444154133081, "heading":-0.017279488483035777, "vx":0.3052169516987772, "vy":0.4788451124849127, "omega":-0.7558456457232103, "ax":4.7173431003775015, "ay":6.834981099927238, "alpha":-11.011938810317456, "fx":[143.2733240681382,98.14263238251768,21.63375647767195,57.912912622178965], "fy":[54.26048353735634,117.78488796010706,151.7170133925539,141.28190651316302]},
    {"t":0.091156463856036, "x":1.3684908758094816, "y":5.579131463480925, "heading":-0.03450454255431281, "vx":0.412721030655298, "vy":0.6346082893829651, "omega":-1.0067979962601004, "ax":4.863952882945727, "ay":6.722577793533017, "alpha":-11.04488563014789, "fx":[144.54242580019664,100.5502547859223,24.409771738911047,61.43533503652271], "fy":[50.708141591970765,115.71365186685308,151.27224909428872,139.70245652858924]},
    {"t":0.113945579820045, "x":1.3791594551401114, "y":5.595339289949522, "heading":-0.057448578843415525, "vx":0.5235662169482244, "vy":0.7878098942968614, "omega":-1.2585011756947515, "ax":5.028210339575115, "ay":6.587351354040311, "alpha":-11.104499795993958, "fx":[145.94627327431104,103.42635588147944,27.752220243294985,64.98882731887164], "fy":[46.417786441272874,113.1235645370338,150.66857822610504,137.98591770086628]},
    {"t":0.136734695784054, "x":1.3923967513216022, "y":5.615003331051467, "heading":-0.08612870807716413, "vx":0.6381546854682308, "vy":0.9379298081997584, "omega":-1.511562909267967, "ax":5.215515144113288, "ay":6.422624368485995, "alpha":-11.18534770343868, "fx":[147.45461233010843,106.80275140395617,31.752874576964626,68.84744293735643], "fy":[41.250901134371674,109.9094793188072,149.84587715782337,135.98175372719513]},
    {"t":0.15952381174806302, "x":1.4082940551954084, "y":5.638045697310003, "heading":-0.12057589050336576, "vx":0.757011664899474, "vy":1.0842957397264563, "omega":-1.7664670951793875, "ax":5.433038903067098, "ay":6.218658519506434, "alpha":-11.278793635149082, "fx":[149.01369209028203,110.71558692084488,36.53684847893174,73.39162136160215], "fy":[35.03126708491575,105.92796537969905,148.71549347718616,133.43568247074126]},
    {"t":0.18231292771207205, "x":1.426956489365086, "y":5.664370649555087, "heading":-0.16083211398201389, "vx":0.8808258184984428, "vy":1.2260134698680616, "omega":-2.023500831264921, "ax":5.690384972557026, "ay":5.960880834733478, "alpha":-11.370070015749262, "fx":[150.53114863472342,115.2029495081573,42.27678898442991,79.15639375986828], "fy":[27.53714357594779,100.98110945017253,147.142733168312,129.91052357271815]},
    {"t":0.20510204367608104, "x":1.448507364182765, "y":5.693858285964514, "heading":-0.20694590907897756, "vx":1.0105046615178996, "vy":1.361856674458442, "omega":-2.282614675372727, "ax":6.000344788340851, "ay":5.626590786690299, "alpha":-11.434321636780984, "fx":[151.85184704939016,120.29823732917176,49.21481746337901,86.89169016216029], "fy":[18.49711350078163,94.79207240701516,144.91516633870424,124.62244524675152]},
    {"t":0.22789115964009005, "x":1.473093993047376, "y":5.726354863183273, "heading":-0.258964679617194, "vx":1.147247214723437, "vy":1.490081704378352, "omega":-2.5431927571231014, "ax":6.379008514575551, "ay":5.17864045028418, "alpha":-11.433459503378456, "fx":[152.72159574605612,126.01404095670594,57.696068440598694,97.58873341311472], "fy":[7.598269139310189,86.9684046717204,141.68236395128113,116.09973152102852]},
    {"t":0.25068027560409906, "x":1.5008951921446707, "y":5.761657255361968, "heading":-0.31692179427809847, "vx":1.2926191794975006, "vy":1.6080983421357855, "omega":-2.8037511916153894, "ax":6.841669197900949, "ay":4.553804719253532, "alpha":-11.323741031182868, "fx":[152.73948614957533,132.30517533019818,68.2165111459631,112.238169309047], "fy":[-5.475354650354155,76.94858328363811,136.8351897811864,101.52724285403876]},
    {"t":0.27346939156810807, "x":1.5321294297852974, "y":5.799486890100728, "heading":-0.3808168053180481, "vx":1.4485347722358546, "vy":1.7118755259603051, "omega":-3.06180923912142, "ax":7.381684560055319, "ay":3.648305292838502, "alpha":-11.106406850148032, "fx":[151.3140293968508,138.9868415290136,81.47215575872723,130.46834244359326], "fy":[-20.94523985162706,63.93084407327921,129.2527738672245,75.98813855044737]},
    {"t":0.2962585075321171, "x":1.5670570727662891, "y":5.839446382356671, "heading":-0.4505927311280582, "vx":1.6167568376846904, "vy":1.795017178350907, "omega":-3.3149144327729094, "ax":7.911650822393243, "ay":2.3388243470431234, "alpha":-10.937167215660883, "fx":[147.67050279674726,145.5605122319469,98.31013348545471,146.7585185571211], "fy":[-38.75774325988287,46.80408767538347,116.7665155138603,34.31807185898805]},
    {"t":0.3190476234961261, "x":1.605955965252478, "y":5.88096056396097, "heading":-0.5261367005472849, "vx":1.7970563657429564, "vy":1.8483169176151155, "omega":-3.5641628047683755, "ax":8.238970034041476, "ay":0.6193461413819805, "alpha":-10.947999711175754, "fx":[140.9944355603743,150.87329670786534,119.1104403032272,149.5919190435112], "fy":[-58.34869558437369,24.18019091708601,95.14710782477464,-18.839000539515816]},
    {"t":0.3418367394601351, "x":1.6490487201944888, "y":5.923242899326019, "heading":-0.6073608200197573, "vx":1.98481520927272, "vy":1.8624312686529267, "omega":-3.81365803976032, "ax":8.238849190870333, "ay":-1.3522105805955824, "alpha":-10.452586320433552, "fx":[130.78908748168752,152.59865426480414,141.02560418332686,136.1485236540999], "fy":[-78.47365528949449,-5.154104724984085,57.2981145333983,-65.67321481763368]},
    {"t":0.3646258554241441, "x":1.6964203018153914, "y":5.965334930387343, "heading":-0.6942707153349296, "vx":2.1725712988934425, "vy":1.8316155849239724, "omega":-4.051863241540518, "ax":7.838558232323825, "ay":-3.4690386520090426, "alpha":-8.403367609087551, "fx":[117.37688833064396,147.02436549968334,152.05512822346122,116.87014884362762], "fy":[-97.33799363657238,-40.79546470493533,-1.2881122152318645,-96.60784901121843]},
    {"t":0.3874149713881531, "x":1.7479667344205656, "y":6.006175018484583, "heading":-0.7866090966167018, "vx":2.3512051114405064, "vy":1.7525592607997107, "omega":-4.243368560472237, "ax":6.902973460373304, "ay":-5.468052308941172, "alpha":-5.223745065141812, "fx":[102.14316203966592,130.70424445204867,137.43047266702746,99.39253463193216], "fy":[-113.2127786259231,-78.58772713319705,-65.20135628396183,-115.03815887140782]},
    {"t":0.4102040873521622, "x":1.8033411286166208, "y":6.044694395162828, "heading":-0.8833117148193342, "vx":2.508517774125432, "vy":1.6279471826339889, "omega":-4.362413092528209, "ax":5.617343411374066, "ay":-6.94506191444403, "alpha":-2.275587484113691, "fx":[87.08070956408311,104.35835060384402,105.484586548149,85.27396994428092], "fy":[-125.2010534293763,-111.20869852809436,-109.89728416468044,-126.22702791325963]},
    {"t":0.43299320331617114, "x":1.8619666973235616, "y":6.079990434845917, "heading":-0.9827272526678728, "vx":2.636532064536902, "vy":1.469675361288506, "omega":-4.414271719589953, "ax":4.341262051413921, "ay":-7.848131810482736, "alpha":0.013488593983813316, "fx":[73.90095150820123,73.77543694784958,73.78635994127471,73.9117530064598], "fy":[-133.46219735310964,-133.5317081929607,-133.5267284129358,-133.45727223938206]},
    {"t":0.45578231928018015, "x":1.9231782360643477, "y":6.111445097759892, "heading":-1.0833246027822565, "vx":2.735465588856729, "vy":1.2908233753585892, "omega":-4.41396432645748, "ax":3.250498099484171, "ay":-8.348526617411014, "alpha":1.7642282460103056, "fx":[63.48423894918361,45.02721327558259,48.17807576448696,64.470642504575], "fy":[-138.78995593670024,-145.84213923289693,-144.93970250167197,-138.45239848866254]},
    {"t":0.4785714352441891, "x":1.986361141612235, "y":6.138693943554246, "heading":-1.1839149476788975, "vx":2.8095415669866672, "vy":1.1005678341457945, "omega":-4.373759124372179, "ax":2.371351602685596, "ay":-8.608505844937829, "alpha":3.1172118207722876, "fx":[55.923991490059855,20.9871963243886,28.11806949503559,56.31479172533459], "fy":[-142.07991872340486,-151.2670942065593,-150.2616939582216,-142.10417836644444]},
    {"t":0.5013605512081981, "x":2.0510038835718487, "y":6.1615395244563, "heading":-1.2835890515628603, "vx":2.8635825736517084, "vy":0.904387596168657, "omega":-4.302720622704221, "ax":1.6743416668086544, "ay":-8.733323108699091, "alpha":4.181382034353103, "fx":[50.838131343542614,1.9589657025701803,12.10050458881008,49.0226890907003], "fy":[-144.0532444423422,-152.7763927054807,-152.48864342045738,-144.8870284593079]},
    {"t":0.5241496671722071, "x":2.116697178402558, "y":6.17988191962881, "heading":-1.381644250794403, "vx":2.9017393400599825, "vy":0.7053628830933538, "omega":-4.207430622633524, "ax":1.1195601766936354, "ay":-8.783630682548358, "alpha":5.035532736914713, "fx":[47.65644075125832,-12.758406241605886,-1.0543349885059472,42.32989356446624], "fy":[-145.20947418641083,-152.31699264985443,-153.03826397365123,-147.06344796535757]},
    {"t":0.5469387831362161, "x":2.1831159710423527, "y":6.193675654071896, "heading":-1.4775278751641232, "vx":2.927253126755339, "vy":0.5051917048837317, "omega":-4.092675283151408, "ax":0.6720711553860843, "ay":-8.793205272683956, "alpha":5.730288902019977, "fx":[45.80117227951475,-24.01490768364488,-12.135221547979636,36.0759091791416], "fy":[-145.87360976804433,-151.0032956465642,-152.61709771861746,-148.78561979675573]},
    {"t":0.5697278991002251, "x":2.25, "y":6.202905178070068, "heading":-1.5707963267948966, "vx":2.942569034251497, "vy":0.3048023302292017, "omega":-3.962087064855998, "ax":0.2096338939645584, "ay":-8.840591734286475, "alpha":5.250515110638097, "fx":[35.98073121121922,-27.716315773844325,-19.619069997841383,25.6179047798234], "fy":[-148.5447685204414,-150.29778867849004,-151.77739791561822,-150.88378842906224]},
    {"t":0.5897269650121508, "x":2.308890554928941, "y":6.207232986769542, "heading":-1.650034367153732, "vx":2.9467615163142717, "vy":0.12799875343478087, "omega":-3.8570816670868, "ax":-0.37552010610612024, "ay":-8.836890744476642, "alpha":5.187602924483544, "fx":[25.96810943006683,-36.85747757319973,-29.713365303609923,15.052775210043844], "fy":[-150.58790759374176,-148.28529010374504,-150.10171663692802,-152.27701809831882]},
    {"t":0.6097260309240765, "x":2.367747935714428, "y":6.208025629212063, "heading":-1.7271723976414737, "vx":2.9392514649610075, "vy":-0.04873080702049434, "omega":-3.753334454275176, "ax":-1.0141788062165644, "ay":-8.790069963598741, "alpha":5.092713932570485, "fx":[14.475429491175042,-46.77624696950618,-40.27596122729349,3.573213458293321], "fy":[-152.09337694016494,-145.42782073068705,-147.59225602388796,-152.95284639344507]},
    {"t":0.6297250968360022, "x":2.4263274026788677, "y":6.205293208807954, "heading":-1.8022355807820172, "vx":2.9189688361690096, "vy":-0.22452399559294536, "omega":-3.651484932667143, "ax":-1.703044356738702, "ay":-8.688608552305938, "alpha":4.959386206384777, "fx":[1.487881577222561,-57.34202609674526,-51.21343235330999,-8.805612025402304], "fy":[-152.7447355427887,-141.5654974232503,-144.13656593172408,-152.71618288864474]},
    {"t":0.6497241627479279, "x":2.4843634757720463, "y":6.199065379225543, "heading":-1.8752618686268248, "vx":2.884909539827665, "vy":-0.3982880507134351, "omega":-3.552301841042989, "ax":-2.4344294371730877, "ay":-8.520836814382804, "alpha":4.7812278329102185, "fx":[-12.90394431017407,-68.33858729793754,-62.38349248522282,-22.009768607431596], "fy":[-152.18008164844989,-136.57314178842688,-139.640922690364,-151.35383862563117]},
    {"t":0.6697232286598536, "x":2.5415721313999367, "y":6.189395982065039, "heading":-1.9463045872848928, "vx":2.8362232250557136, "vy":-0.5686968277890427, "omega":-3.4566817504727214, "ax":-3.195476097447233, "ay":-8.27650544401895, "alpha":4.55341248614608, "fx":[-28.461322693654655,-79.4722603446881,-73.59531157486931,-35.88764183470411], "fy":[-150.02960883156362,-130.39301406730155,-134.04852456373564,-148.65281048796777]},
    {"t":0.6897222945717792, "x":2.5976549110949994, "y":6.176367430249469, "heading":-2.015434993449143, "vx":2.772316687962888, "vy":-0.7342192056843927, "omega":-3.3656177540381376, "ax":-3.9681451666372305, "ay":-7.948843918925112, "alpha":4.274458189467184, "fx":[-44.771695245076664,-90.40038008510837,-84.61889137379409,-50.19708889187483], "fy":[-145.9803242455616,-123.06245008142513,-127.35796866961634,-144.4294997951964]},
    {"t":0.7097213604837049, "x":2.6523051003631837, "y":6.160094111672338, "heading":-2.082744204746495, "vx":2.692957491227224, "vy":-0.8931886591425894, "omega":-3.280132582969258, "ax":-4.73040122139869, "ay":-7.536677785458653, "alpha":3.947637537261948, "fx":[-61.26310323121865,-100.77687015832416,-95.2044765436792,-64.60663522654698], "fy":[-139.85772970295463,-114.7248092535224,-119.63705385966406,-138.56733797874017]},
    {"t":0.7297204263956306, "x":2.7052157428541355, "y":6.140723978044397, "heading":-2.148343792473149, "vx":2.59835388541062, "vy":-1.0439151749309266, "omega":-3.2011835196652063, "ax":-5.458703641808525, "ay":-7.045879867695311, "alpha":3.581245864381424, "fx":[-77.27341329551494,-110.3031202230014,-105.1096815460564,-78.71773323776124], "fy":[-131.69611563462936,-105.61622680945771,-111.02663196098736,-131.05462778340592]},
    {"t":0.7497194923075563, "x":2.7560887547184274, "y":6.118437605307328, "heading":-2.2123644726791016, "vx":2.489184911484424, "vy":-1.1848261908124784, "omega":-3.1295619475766787, "ax":-6.131336830801496, "ay":-6.489417306948337, "alpha":3.187387145501922, "fx":[-92.16313344452485,-118.76820078341632,-114.128564750205,-92.10924167458477], "fy":[-121.7612456131302,-96.03028921935072,-101.7313158078982,-122.00967578627792]},
    {"t":0.769718558219482, "x":2.8046439750055128, "y":6.093444425992619, "heading":-2.274952788344141, "vx":2.366563902077007, "vy":-1.3146084752641318, "omega":-3.0658171819670064, "ax":-6.731582925114996, "ay":-5.8857095784518325, "alpha":2.779744722373712, "fx":[-105.43168431725452,-126.0666766342676,-122.1152494636886,-104.3955875129558], "fy":[-110.50590087010222,-86.27227300238248,-91.99798593648808,-111.68078371427735]},
    {"t":0.7897176241314077, "x":2.8506268516378026, "y":6.065976452484599, "heading":-2.336266268240213, "vx":2.2319385314660387, "vy":-1.4323171690620442, "omega":-3.010224884045973, "ax":-7.249690796683383, "ay":-5.255754934520037, "alpha":2.3713165747189273, "fx":[-116.7903910761635,-132.19229603258785,-128.99616728134086,-115.28181014512832], "fy":[-98.47384016534424,-76.61772094172944,-82.08730412275973,-100.41668530338728]},
    {"t":0.8097166900433334, "x":2.893813734714454, "y":6.036280394211308, "heading":-2.3964679541059675, "vx":2.086951487382086, "vy":-1.5374273584144402, "omega":-2.962800767570173, "ax":-7.683139230988231, "ay":-4.620011363619675, "alpha":1.9728909253948177, "fx":[-126.16990745123069,-137.21493111448626,-134.7689908799003,-124.59817047797208], "fy":[-86.19384971026686,-67.28565487132495,-72.24554523763197,-88.61523575845318]},
    {"t":0.829715755955259, "x":2.9340143307506255, "y":6.004609367170791, "heading":-2.4557212019405084, "vx":1.9332958794910493, "vy":-1.6298232701893165, "omega":-2.9233447919162043, "ax":-8.035443902004332, "ay":-3.995974610590582, "alpha":1.5924381781426515, "fx":[-133.67459464819223,-141.25152873042984,-139.49066937782135,-132.30561377038538], "fy":[-74.10269454426984,-58.42887725146799,-62.68302790812849,-76.66693940777503]},
    {"t":0.8497148218671847, "x":2.971071503804162, "y":5.971215303893467, "heading":-2.514185367117327, "vx":1.7725945072632825, "vy":-1.7097390298088992, "omega":-2.8914975158309058, "ax":-8.314216093233883, "ay":-3.3969076117790777, "alpha":1.2351685568792277, "fx":[-139.5149341676811,-144.4397245179408,-143.25956656177297,-138.47552211591974], "fy":[-62.512009009869224,-50.137695217986305,-53.56223310256423,-64.90976881426701]},
    {"t":0.8697138877791104, "x":3.0048590502919668, "y":5.936342802280507, "heading":-2.572012616520601, "vx":1.606317951608704, "vy":-1.7776740090335903, "omega":-2.866795298449578, "ax":-8.529182755727717, "ay":-2.8316483662194063, "alpha":0.9039294019874764, "fx":[-143.9452468570671,-146.9184228521664,-146.1968441785507,-143.25531916226575], "fy":[-51.61159674489145,-42.45113642732328,-44.995284464918534,-53.60409637887999]},
    {"t":0.8897129536910361, "x":3.035278231666991, "y":5.900224705829626, "heading":-2.629345844650296, "vx":1.4357422635020447, "vy":-1.8343043313490084, "omega":-2.848717554759543, "ax":-8.690604541159562, "ay":-2.3051346783429354, "alpha":0.5997181160086968, "fx":[-147.2197979960382,-148.8159280543391,-148.43067977451324,-146.83238075870864], "fy":[-41.49252930577124,-35.37046542872702,-37.04828329103577,-42.927447262279905]},
    {"t":0.9097120196029618, "x":3.0622537772710845, "y":5.863079348731748, "heading":-2.686317534792396, "vx":1.2619382904689136, "vy":-1.8804048717170536, "omega":-2.8367237526289437, "ax":-8.808230012606481, "ay":-1.8192521872719347, "alpha":0.3221915352695356, "fx":[-149.5682537880399,-150.2442024357363,-150.0849041797232,-149.4045286349962], "fy":[-32.175596045703756,-28.871736437815436,-29.74938423971657,-32.98311996461834]},
    {"t":0.9297110855148876, "x":3.085729882865844, "y":5.825109191309759, "heading":-2.7430493600951524, "vx":1.0857819178793942, "vy":-1.9167882161207184, "omega":-2.83028022287886, "ax":-8.890731458421662, "ay":-1.3737185421243812, "alpha":0.07011390771662941, "fx":[-151.18569911989215,-151.29727179567763,-151.2720742490129,-151.16014782427297], "fy":[-23.636793725701516,-22.915921959364933,-23.097988474117233,-23.81553322608776]},
    {"t":0.9497101514268133, "x":3.1056665268064534, "y":5.786500499390816, "heading":-2.799652320821731, "vx":0.907975593437188, "vy":-1.9442613037890972, "omega":-2.8288780102171245, "ax":-8.945491252974051, "ay":-0.9668485083929844, "alpha":-0.15828130822134015, "fx":[-152.23153422132523,-152.05203521426753,-152.09014736707272,-152.26726993494978], "fy":[-15.82679933528339,-17.456347380862407,-17.073347985186498,-15.426771251608503]},
    {"t":0.9697092173387388, "x":3.122036259409062, "y":5.747423737786664, "heading":-2.856227238604867, "vx":0.7290741242544053, "vy":-1.963597370835294, "omega":-2.8320434885329013, "ax":-8.978605870064179, "ay":-0.5961454980200808, "alpha":-0.365019747372228, "fx":[-152.83282797867366,-152.5702312150952,-152.62167628599735,-152.8693319049822], "fy":[-8.684385100874769,-12.443756746292197,-11.641739697425958,-7.79117585217088]},
    {"t":0.9897082832506644, "x":3.134821507432949, "y":5.708034406580029, "heading":-2.9128654629974835, "vx":0.5495103936617891, "vy":-1.9755197239432936, "omega":-2.839343542519783, "ax":-8.995004486517992, "ay":-0.25872329057653803, "alpha":-0.5521956060578243, "fx":[-153.08933645582744,-152.9007834398424,-152.934544785521,-153.08514579885846], "fy":[-2.1449464233993965,-7.829535175532953,-6.761981157662257,-0.8667738254269747]},
    {"t":1.00970734916259, "x":3.144012369156381, "y":5.668474117585756, "heading":-2.969649681650945, "vx":0.36961870605784897, "vy":-1.9806939480844823, "omega":-2.850386938841638, "ax":-8.998613983934048, "ay":0.04841295838702574, "alpha":-0.7218469640076189, "fx":[-153.0786793250391,-153.08209964936043,-153.0835026812389,-153.0111148975295], "fy":[3.8544773460494577,-3.567604387330272,-2.389406671402948,5.39649599270612]},
    {"t":1.0297064150745157, "x":3.149604843330361, "y":5.628871770453921, "heading":-3.026654757915339, "vx":0.18965483187717624, "vy":-1.9797257341387071, "omega":-2.8648232038531773, "ax":-8.992530621947365, "ay":0.32819158748921207, "alpha":-0.8758805997703795, "fx":[-152.8609876915652,-153.14412441795406,-153.11200466517025,-152.72437479131233], "fy":[9.372515477851628,0.38458277434984534,1.5214274305098203,11.051254314782817]},
    {"t":1.0497054809864412, "x":3.1515994246815886, "y":5.58934473719579, "heading":-3.083948545995222, "vx":0.009812619253841384, "vy":-1.9731622089487688, "omega":-2.8823399976989887, "ax":-8.979178218821898, "ay":0.5833738704698872, "alpha":-1.0160317996677546, "fx":[-152.48279431989937,-153.110077710519,-153.05405643011466,-152.2860808786375], "fy":[14.462243574352536,4.0656301901105705,5.015010024821606,16.149206686091656]},
    {"t":1.0697045468983668, "x":3.15, "y":5.55, "heading":-3.141592653589793, "vx":-0.16976255777930457, "vy":-1.9614952764619444, "omega":-2.902659684629182, "ax":-8.959629999426095, "ay":0.8011727893241017, "alpha":-1.07777271593816, "fx":[-151.99743184465046,-152.94268307101797,-152.87976240615816,-151.78309354259056], "fy":[18.62777268251873,7.613767979681806,8.207938591688341,20.061400389465614]},
    {"t":1.088046996209182, "x":3.1453789255302573, "y":5.514156147786595, "heading":3.0883507654579416, "vx":-0.3341041168874357, "vy":-1.946799805184564, "omega":-2.9224286760398464, "ax":-8.936026891320948, "ay":1.0103957271937485, "alpha":-1.1889201866098174, "fx":[-151.4027113929955,-152.73791810410512,-152.68495964336026,-151.17145326223934], "fy":[22.862799604633903,10.771642601493705,10.996192595836623,24.11553407838864]},
    {"t":1.106389445519997, "x":3.1377473949220382, "y":5.478617042562593, "heading":3.034746265603214, "vx":-0.4980127371815703, "vy":-1.9282666727746491, "omega":-2.944236384297334, "ax":-8.904774378754738, "ay":1.2365736921470711, "alpha":-1.3089637544197037, "fx":[-150.62481866272424,-152.44034174120665,-152.41706416058062,-150.38843265168438], "fy":[27.434075614860845,14.214672054276004,14.008587081082847,28.477724004876357]},
    {"t":1.124731894830812, "x":3.1271146361372453, "y":5.443455928653618, "heading":2.980741758965189, "vx":-0.6613481098481238, "vy":-1.9055848825073545, "omega":-2.9682459856124663, "ax":-8.864167149797604, "ay":1.4813421036651435, "alpha":-1.4387588351163108, "fx":[-149.62449727937368,-152.02676440103457,-152.05912525608693,-149.39740089643095], "fy":[32.367227629784324,17.970263914791126,17.272699962320452,33.17862983044283]},
    {"t":1.1430743441416271, "x":3.113492737617295, "y":5.408752029941679, "heading":2.926296857432068, "vx":-0.8239386464758781, "vy":-1.878413440058901, "omega":-2.9946363466160726, "ax":-8.812121834602376, "ay":1.7464327944076814, "alpha":-1.579210129752615, "fx":[-148.35468082238958,-151.46874442054616,-151.58990605779096,-148.1533528521792], "fy":[37.68762936595726,22.067391529106192,20.819305459404976,38.250962184697016]},
    {"t":1.1614167934524422, "x":3.0968972856254933, "y":5.374591116313486, "heading":2.8713678920399444, "vx":-0.9855745445477986, "vy":-1.8463795850527331, "omega":-3.0236029283721866, "ax":-8.74609922073532, "ay":2.03363583701168, "alpha":-1.7312534345095871, "fx":[-146.7592276020234,-150.73153442674072,-150.98278819228594,-146.6010308472231], "fy":[43.41905144140283,26.536086685365305,24.682441813544497,43.7286749137466]},
    {"t":1.1797592427632573, "x":3.077348141870407, "y":5.3410660961249565, "heading":2.815907608590252, "vx":-1.145999426171495, "vy":-1.8090777227956896, "omega":-3.055358356738859, "ax":-8.663017422420053, "ay":2.344734348271883, "alpha":-1.8958247641874415, "fx":[-144.77168319407917,-149.77290604420787,-150.20442778191853,-144.6727735778148], "fy":[49.58167276630345,31.40658633868815,28.899273291772893,49.64550911119286]},
    {"t":1.1981016920740724, "x":3.054870389102319, "y":5.308277617292874, "heading":2.7598648528054013, "vx":-1.3049003841209417, "vy":-1.7660695518651852, "omega":-3.090132426378164, "ax":-8.55916068762725, "ay":2.681400888182035, "alpha":-2.073811196044468, "fx":[-142.3142575567505,-148.5419048333874,-149.21314048644516,-142.28619435016796], "fy":[56.189262935473664,36.70799758697715,33.509611037618576,56.032576008519726]},
    {"t":1.2164441413848874, "x":3.029495474630369, "y":5.276334648618242, "heading":2.7031842554108607, "vx":-1.4618963551768644, "vy":-1.7168860919917313, "omega":-3.1281712031218256, "ax":-8.43009373319629, "ay":3.045041309359892, "alpha":-2.265976124392294, "fx":[-139.29732528616356,-146.97764286262426,-147.95702386486374,-139.34193735074652], "fy":[63.245345725090885,42.4663148606792,38.55489503436052,62.91457001893789]},
    {"t":1.2347865906957023, "x":3.001262581511894, "y":5.2453549976452445, "heading":2.645805933682054, "vx":-1.616524922163436, "vy":-1.6610325761254587, "omega":-3.1697347553230273, "ax":-8.27059967060914, "ay":3.436570139473528, "alpha":-2.4728496139676266, "fx":[-135.619919028663,-145.00832075464902,-146.37188852189377,-135.7220075817171], "fy":[70.73820763224496,48.70160438574998,44.07636183788447,70.3041252793748]},
    {"t":1.2531290400065176, "x":2.970220252267032, "y":5.215465701001931, "heading":2.58766523460382, "vx":-1.7682279773916263, "vy":-1.597997462539104, "omega":-3.215092874020524, "ax":-8.074671360314099, "ay":3.8561027790942535, "alpha":-2.694573200503088, "fx":[-131.1718715079825,-142.55079028848263,-144.3791865854346,-131.28954951249958], "fy":[78.63476879888037,55.42418044218249,50.112034424864575,78.19383611401486]},
    {"t":1.271471489317333, "x":2.9364282770152927, "y":5.186803197657551, "heading":2.5286925565325418, "vx":-1.9163372275196755, "vy":-1.5272670927762737, "omega":-3.264517946365064, "ax":-7.83560110529311, "ay":4.302557380528874, "alpha":-2.930688492187085, "fx":[-125.83842249923356,-139.51111961921802,-141.88432258168712,-125.89146665853951], "fy":[86.87363893702613,62.62966836992561,56.69209858756756,86.54567399974329]},
    {"t":1.2898139386281475, "x":2.8999598323999907, "y":5.159513166344192, "heading":2.4688133015771005, "vx":-2.0600613436132784, "vy":-1.4483476521170486, "omega":-3.3182739514788353, "ax":-7.5462291787467795, "ay":4.773178128471851, "alpha":-3.1798635509605835, "fx":[-119.50813797342396,-135.7867848129898,-138.7760330161579,-119.36584086006413], "fy":[95.35818406592888,70.29302080525532,63.83222363323759,95.27814845443486]},
    {"t":1.3081563879389628, "x":2.8609038144040477, "y":5.13374987997465, "heading":2.4079480298227067, "vx":-2.1984776698122315, "vy":-1.3607958742440622, "omega":-3.376600437477685, "ax":-7.199420354503801, "ay":5.263026952552106, "alpha":-3.439564187408593, "fx":[-112.08472270435898,-131.27122612484314,-134.92792486550388,-111.5564474891369], "fy":[103.95111064886952,78.36187526852758,71.5245488057122,104.25279559418878]},
    {"t":1.326498837249778, "x":2.819367243085911, "y":5.109674911356038, "heading":2.3460129074553997, "vx":-2.3305326727319637, "vy":-1.2642590691454216, "omega":-3.4396904692365777, "ax":-6.7888253043378874, "ay":5.76454398690761, "alpha":-3.7057068700177545, "fx":[-103.50254560144944,-125.86146986583138,-130.20369891968045,-102.3361895096278], "fy":[112.47277965167407,86.75013405378404,79.72653699518449,113.26352464795812]},
    {"t":1.344841286560593, "x":2.775477530988016, "y":5.087455030752905, "heading":2.282920559378536, "vx":-2.455056356756756, "vy":-1.1585232132656056, "omega":-3.5076622096606824, "ax":-6.309931358281883, "ay":6.267338613373799, "alpha":-3.972381074433632, "fx":[-93.74433488853232,-119.46917321619516,-124.46783105263512,-91.63916874369716], "fy":[120.70582773463688,95.3332656454219,88.34886782117266,122.0345850836788]},
    {"t":1.363183735871408, "x":2.729384310371707, "y":5.067259186207939, "heading":2.218581443098373, "vx":-2.5707959528507605, "vy":-1.0435648724360842, "omega":-3.580525408161795, "ax":-5.761300918441735, "ay":6.758412902764688, "alpha":-4.23179639840416, "fx":[-82.85773546632174,-112.03465368737874,-117.60311701710764,-79.49681451106639], "fy":[128.40816472807177,103.94738232468228,97.24504942460734,130.23408242318075]},
    {"t":1.3815261851822231, "x":2.681260434187497, "y":5.049254569056827, "heading":2.1529058372930776, "vx":-2.6764723229116267, "vy":-0.9195990263455668, "omega":-3.658146919093297, "ax":-5.1457494790716725, "ay":7.222988584206751, "alpha":-4.474656431984745, "fx":[-70.96594907602682,-103.5422003663234,-109.53492818738196,-66.06782761602567], "fy":[135.33459633057427,112.39428614047372,106.2071479003654,137.50784618757933]},
    {"t":1.3998686344930382, "x":2.6313017442815942, "y":5.033601941340242, "heading":2.08580646285809, "vx":-2.770857971897649, "vy":-0.7871117243671621, "omega":-3.7402230778803776, "ax":-4.471091787369574, "ay":7.6459648483991, "alpha":-4.691112474671485, "fx":[-58.26758711535225,-94.03351953831748,-100.25893141200692,-51.64792998239852], "fy":[141.2643377847273,120.45395610033108,114.97297529455813,143.53142829868924]},
    {"t":1.4182110838038533, "x":2.579725283147731, "y":5.020450609463601, "heading":2.0172016106409214, "vx":-2.852868746371475, "vy":-0.6468660017031325, "omega":-3.8262695706584706, "ax":-3.7500851856491786, "ay":8.01379298857584, "alpha":-4.872239748118732, "fx":[-45.02301171311516,-83.61522484171486,-89.86503132970785,-36.648236174537246], "fy":[146.0286467796063,127.90413434382226,123.24868754396084,148.06783448923528]},
    {"t":1.4365535331146684, "x":2.526765833234242, "y":5.009933604697452, "heading":1.9470184549915952, "vx":-2.9216544938004825, "vy":-0.49987341002282, "omega":-3.915638381268576, "ax":-2.999392445369363, "ay":8.316322507736878, "alpha":-5.011655112475157, "fx":[-31.528542832074603,-72.45669746454186,-78.54760846324055,-21.54238041842077], "fy":[149.5314630408161,134.54410902205422,130.74593794171844,151.01155539071834]},
    {"t":1.4548959824254837, "x":2.4726709678124066, "y":5.002163696432874, "heading":1.8751960564636836, "vx":-2.976670697692912, "vy":-0.3473316859722717, "omega":-4.007564411132544, "ax":-2.2377218187370307, "ay":8.548102343328777, "alpha":-5.106679747312898, "fx":[-18.084203759747577,-60.776862037314,-66.59382427486194,-6.797141402322491], "fy":[151.7575332925436,140.2175655143483,137.22562940303678,152.40237192702932]},
    {"t":1.4732384317362983, "x":2.417695100766516, "y":4.997230767644641, "heading":1.801687509392646, "vx":-3.0177159967248017, "vy":-0.19053855203610973, "omega":-4.101233425544299, "ax":-1.4836088326384131, "ay":8.70878357944252, "alpha":-5.158572619779149, "fx":[-4.962872415949836,-48.82186295348203,-54.349072586054874,7.190760973078072], "fy":[152.76656519207089,144.828834952517,142.53497067148314,152.4052967263912]},
    {"t":1.4915808810471136, "x":2.3620932213439287, "y":4.995200839203048, "heading":1.726460843172766, "vx":-3.0449290165345513, "vy":-0.030798130671332007, "omega":-4.195854282338856, "ax":-0.7534115933223515, "ay":8.802587437345052, "alpha":-5.171796545528024, "fx":[7.6123649010545025,-36.83872025827165,-42.16845662847238,20.133549455605294], "fy":[152.67643002546913,148.3486486903473,146.62545145554358,151.26744450427523]},
    {"t":1.5099233303579287, "x":2.3061150242530744, "y":4.996116721283665, "heading":1.6494985986833846, "vx":-3.058748430495248, "vy":0.13066288320218264, "omega":-4.290717698321143, "ax":-0.05995748956696209, "ay":8.837102233894516, "alpha":-5.152712608128364, "fx":[19.479359444140133,-25.051180272259664,-30.36925301971742,31.861634879047664], "fy":[151.64111445744126,150.80889168686414,149.5470579715712,149.26925781479946]},
    {"t":1.5282657796687438, "x":2.25, "y":5.0, "heading":1.5707963267948963, "vx":-3.0598481977084337, "vy":0.2927569829818798, "omega":-4.3852310681490145, "ax":0.5363989232556555, "ay":8.883109941386696, "alpha":-3.999001971818342, "fx":[26.11725827855781,-10.203015139162428,-13.389580397571953,33.97130608792371], "fy":[150.69902385883955,152.59717372110018,152.16033780282484,148.94009830985814]},
    {"t":1.5499187345756642, "x":2.1838709903929345, "y":5.008421478825444, "heading":1.4758431162198424, "vx":-3.048233576011059, "vy":0.48510256197594304, "omega":-4.471821277517472, "ax":1.1575340513976258, "ay":8.85589251076341, "alpha":-3.034344803845779, "fx":[33.4522217758878,4.91416249638299,2.679893068396517,37.71101471870534], "fy":[149.1468463849787,152.76919517585287,152.6637894280776,147.9649598744546]},
    {"t":1.5715716894825846, "x":2.118139081409839, "y":5.021001427347012, "heading":1.379014971745952, "vx":-3.023169543392922, "vy":0.6768588031720381, "omega":-4.53752380872718, "ax":1.9319259120724417, "ay":8.746576071322142, "alpha":-1.8383724105413763, "fx":[41.58255300547395,23.698423341473024,22.94079356178359,43.22425805947201], "fy":[146.96382313439028,150.88123440289797,150.88659495492607,146.37537294423055]},
    {"t":1.593224644389505, "x":2.0531314197833876, "y":5.037707838581067, "heading":1.2807641733265034, "vx":-2.9813376387353085, "vy":0.8662480204343259, "omega":-4.577330003634787, "ax":2.8936322252864564, "ay":8.489158178869541, "alpha":-0.3361651801051002, "fx":[50.8349263845726,47.48179333818299,47.56578564962752,50.99691947402552], "fy":[143.86126413504928,145.00163133418167,144.9500113698242,143.7796998096926]},
    {"t":1.6148775992964255, "x":1.9892549907239991, "y":5.0584547407482034, "heading":1.181651453163704, "vx":-2.9186819506439727, "vy":1.050063379679104, "omega":-4.584608973120856, "ax":4.056087230099005, "ay":7.976240018176591, "alpha":1.5785984002751865, "fx":[61.71558977462111,77.39723193983636,75.49998965488521,61.35872157475876], "fy":[139.3163910571482,131.26711990688582,132.50383710406115,139.60689396193925]},
    {"t":1.636530554203346, "x":1.9270077512331736, "y":5.08306154764345, "heading":1.0823811218028458, "vx":-2.8308556767521056, "vy":1.2227725451194618, "omega":-4.550427653143653, "ax":5.360856828766987, "ay":7.062170983440787, "alpha":4.022210411982313, "fx":[74.96943227079421,111.85902376793412,103.652577835568,74.26552925436889], "fy":[132.34009067636816,103.1812330530398,111.84158327111906,133.13912405809353]},
    {"t":1.6581835091102664, "x":1.8669680810013587, "y":5.111193737468021, "heading":0.9838509170221198, "vx":-2.714777285576362, "vy":1.3756894149688694, "omega":-4.463334912466845, "ax":6.605567207939689, "ay":5.650029331698132, "alpha":6.890945872858737, "fx":[91.53288210009008,141.40143761775278,127.42861551121626,89.07229752748783], "fy":[121.01266416187674,55.902683716535805,83.80809143481574,123.69808995694244]},
    {"t":1.6798364640171868, "x":1.8097336424538963, "y":5.142305987751128, "heading":0.8872065274279848, "vx":-2.571747236688206, "vy":1.4980292453109083, "omega":-4.314125572215858, "ax":7.5226232375334225, "ay":3.8755173309309847, "alpha":9.409511700185831, "fx":[111.92305351414969,152.08812018440258,143.33767353233722,104.48182820858926], "fy":[101.74198035111397,-1.3924595437230474,52.33373115429218,111.0025117052759]},
    {"t":1.7014894189241072, "x":1.7558112081742627, "y":5.175651266483405, "heading":0.7937929609500023, "vx":-2.408860214944132, "vy":1.5819456473185447, "omega":-4.110381839675695, "ax":8.048667309937244, "ay":2.012244765821046, "alpha":10.704703808179175, "fx":[133.8447463108911,143.82913307587452,151.08615212938193,118.86208055224628], "fy":[69.31691299404207,-49.99029527040366,22.07410526310332,95.51010786558774]},
    {"t":1.7231423738310276, "x":1.7055390772330403, "y":5.210376785188215, "heading":0.7047910483252866, "vx":-2.234582784621258, "vy":1.6255166924945543, "omega":-3.878593370825236, "ax":8.232776164859938, "ay":0.19871875042331957, "alpha":11.019268853652743, "fx":[148.6978858018624,127.86056488534562,152.73443986586017,130.85577729168128], "fy":[22.31733844716488,-83.05061816944611,-4.149695679170129,78.40357174664416]},
    {"t":1.744795328737948, "x":1.659083727392204, "y":5.245620609519642, "heading":0.6208080409645287, "vx":-2.056318853564765, "vy":1.629819540636614, "omega":-3.639993639229936, "ax":8.084310126520673, "ay":-1.412565491486292, "alpha":11.204135386194617, "fx":[147.8454688999419,111.63306916098246,150.7155722438054,139.853098210797], "fy":[-27.491796579086092,-104.08946075190102,-25.650762104944217,61.12268007640902]},
    {"t":1.7664482836448685, "x":1.6164535142271614, "y":5.280579877551915, "heading":0.5419914228328137, "vx":-1.881269650941652, "vy":1.5992333237463818, "omega":-3.39739100094164, "ax":7.732670783683303, "ay":-2.658544191158735, "alpha":11.50138319435033, "fx":[135.87069118123514,97.4439933964095,146.82243511779734,145.98495038465805], "fy":[-65.15929246810283,-117.64773666942212,-42.901816836882894,44.824541911794334]},
    {"t":1.788101238551789, "x":1.5775312004198554, "y":5.314584774768212, "heading":0.4684278686882504, "vx":-1.7138344791524966, "vy":1.541667986257162, "omega":-3.148352069267165, "ax":7.346693632326632, "ay":-3.552978874725331, "alpha":11.71618778165818, "fx":[122.42728154726626,85.50915121901328,142.13628563486046,149.78790805150186], "fy":[-88.48938694557796,-126.70922973918208,-56.70140134252823,30.159401775298925]},
    {"t":1.8097541934587096, "x":1.5421438700553844, "y":5.347133534272937, "heading":0.4002567433013018, "vx":-1.5547568532167704, "vy":1.4647354948974909, "omega":-2.8946619835499012, "ax":7.0023746614499345, "ay":-4.196887064506788, "alpha":11.77047062211686, "fx":[111.78059287892104,75.518869006187,137.25118525355848,151.88291060858697], "fy":[-102.09440628037147,-132.9960529215689,-67.80022418818186,17.339290858325725]},
    {"t":1.8314071483656296, "x":1.5101203232987124, "y":5.377865529687109, "heading":0.3375787579007196, "vx":-1.4031347504310334, "vy":1.3738604885402868, "omega":-2.639796513935968, "ax":6.712758634514913, "ay":-4.674678088158421, "alpha":11.702355551788006, "fx":[104.3328674743654,67.1123741914502,132.4768800508745,152.8062930234473], "fy":[-110.0622464641302,-137.4994106319797,-76.80365944708257,6.30556959396547]},
    {"t":1.8530601032725504, "x":1.4813119497933764, "y":5.406517806416759, "heading":0.28041936302101844, "vx":-1.257783690416843, "vy":1.2726398946930229, "omega":-2.3864059368683437, "ax":6.471367260516535, "ay":-5.040337589624095, "alpha":11.568161871578049, "fx":[99.3882840196006,59.98637231154329,127.96713199996154,152.96263359461005], "fy":[-114.83049479430863,-140.80947943274458,-84.17374255005446,-3.1250841545443726]},
    {"t":1.8747130581794704, "x":1.4555942680082898, "y":5.432892638380142, "heading":0.22874662288040015, "vx":-1.1176594669387578, "vy":1.1635016921492365, "omega":-2.1359210495071004, "ax":6.2686209269254345, "ay":-5.327517728996984, "alpha":11.409876772790511, "fx":[96.17512444977716,53.90529632861577,123.79278953662968,152.63658311633304], "fy":[-117.75930994464608,-143.29247577779623,-90.25623103416474,-11.17019218030682]},
    {"t":1.896366013086391, "x":1.4328631608600426, "y":5.4568369834955455, "heading":0.18249762071067976, "vx":-0.9819253006794646, "vy":1.0481451909974462, "omega":-1.8888635022523397, "ax":6.095996096016925, "ay":-5.557995823906178, "alpha":11.253037443429283, "fx":[94.07158209498697,48.68972471094908,119.98165384049996,152.02163685902363], "fy":[-119.62891432799408,-145.18484951895934,-95.30893887282208,-18.036972012580375]},
    {"t":1.9180189679933115, "x":1.413030631877775, "y":5.478229489613318, "heading":0.14159814447108077, "vx":-0.8499289720996477, "vy":0.9277981580495543, "omega":-1.6452019899238692, "ax":5.946664207075704, "ay":-5.746529752020375, "alpha":11.11113595045266, "fx":[92.61411185945803,44.20284911366322,116.53978510377304,151.24748061535158], "fy":[-120.91224205912066,-146.64479431254992,-99.52493965675598,-23.905331395738507]},
    {"t":1.939671922900232, "x":1.3960212062839972, "y":5.496971929744384, "heading":0.10597465997048222, "vx":-0.7211661201772402, "vy":0.8033688084577816, "omega":-1.4046130642240462, "ax":5.8153059146474035, "ay":-5.9035162530101415, "alpha":10.989991123374995, "fx":[91.46375398912248,40.33941284884408,113.46275362034324,150.4008383566802], "fy":[-121.91250937789592,-147.78146398763255,-103.04998564529215,-28.92453026963781]},
    {"t":1.9613248778071524, "x":1.3817690832189164, "y":5.512983305183339, "heading":0.07556063662916646, "vx":-0.5952475634374326, "vy":0.6755402372390824, "omega":-1.1666472820021418, "ax":5.697792856551153, "ay":-6.036488038889222, "alpha":10.891016733391425, "fx":[90.37234419633346,37.017491079451965,110.7415069400438,149.53996261998694], "fy":[-122.83282506403415,-148.67216912448615,-105.9951282406413,-33.215614976300536]},
    {"t":1.9829778327140728, "x":1.3702159209594182, "y":5.526195642392645, "heading":0.05029927563969177, "vx":-0.4718735116455572, "vy":0.544832433936851, "omega":-0.9308245877834912, "ax":5.590895631141654, "ay":-6.150998286930509, "alpha":10.813506077844387, "fx":[89.15591964106778,34.172582270049176,108.36536498799276,148.70427306371857], "fy":[-123.81256181531678,-149.372857308439,-108.44574179762034,-36.875722703836296]},
    {"t":2.0046307876209934, "x":1.3613091120736038, "y":5.536550925340047, "heading":0.030144172814162207, "vx":-0.35081410065514856, "vy":0.4116451453974014, "omega":-0.6966802282942063, "ax":5.492046202500377, "ay":-6.251169059237444, "alpha":10.756195514425226, "fx":[87.67500107755355,31.753412081999944,106.32349007885048,147.92063473284293], "fy":[-124.94719098483408,-149.92470623903515,-110.4679577617752,-39.982533341882906]},
    {"t":2.026283742527914, "x":1.355000424355166, "y":5.543998827378384, "heading":0.015058987246364116, "vx":-0.2318950718856843, "vy":0.2762888636421984, "omega":-0.4637768118503259, "ax":5.399154279088948, "ay":-6.340044672373009, "alpha":10.71832068181044, "fx":[85.82033941482612,29.718968658913173,104.60555833667848,147.2074114067218], "fy":[-126.29951846706196,-150.35839098792235,-112.11325991674732,-42.5982139554003]},
    {"t":2.0479366974348348, "x":1.3512449087939136, "y":5.548495031265624, "heading":0.005016848852493319, "vx":-0.11498742774506482, "vy":0.13900816224344625, "omega":-0.23169349744916015, "ax":5.310472784862915, "ay":-6.419824122896964, "alpha":10.700317737007673, "fx":[83.50296809312417,28.03641803877715,103.2020274939184,146.57707682015072], "fy":[-127.90611138864976,-150.6969150125399,-113.42177471269596,-44.77268471931526]},
    {"t":2.0695896523417554, "x":1.35, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}