{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.48,
      "y": 5.58
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.35
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopAll"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Note from Front Speaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopAll"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note from Front Speaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopAll"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece bot SMR"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise Arm"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopAll"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lower Arm"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}