{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.48,
      "y": 5.57
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopAll"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Arm To Vision"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Note from Front Speaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopAll"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Arm To Vision"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note from Front Speaker"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopAll"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 piece top SMR"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": []
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}