{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3707054194735169,
      "y": 5.5196408968316515
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAll"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}