{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.624888286813611
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955136,
        "y": 6.677362186633205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.078051968069748,
        "y": 7.086657592118603
      },
      "prevControl": {
        "x": 2.388096855965792,
        "y": 6.794303731057604
      },
      "nextControl": {
        "x": 3.7680070801737036,
        "y": 7.379011453179602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.768306670516475,
        "y": 7.402399762064483
      },
      "prevControl": {
        "x": 1.4174333149830218,
        "y": 7.402399762064483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -28.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}