{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 4.3385312981452175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.329626083753592,
        "y": 1.3682160697654737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.10653837831892,
        "y": 4.046177437084219
      },
      "prevControl": {
        "x": 7.089146941826646,
        "y": 4.8881565569398955
      },
      "nextControl": {
        "x": 9.123929814811193,
        "y": 3.204198317228542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 5.215592881328213
      },
      "prevControl": {
        "x": 2.8207805703360673,
        "y": 4.806297475842814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}