{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9847983228729987,
        "y": 4.513943614781817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4251290011411926,
        "y": 4.256672217048137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.878951752205499,
        "y": 2.104947799639189
      },
      "prevControl": {
        "x": 3.6848832520314607,
        "y": 2.744471870710123
      },
      "nextControl": {
        "x": 6.073020252379536,
        "y": 1.4654237285682554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 2.502549050682148
      },
      "prevControl": {
        "x": 6.118532123104133,
        "y": 1.344827760880594
      },
      "nextControl": {
        "x": 8.629106229453484,
        "y": 2.773257855872469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662460099848974,
        "y": 1.6137933130567126
      },
      "prevControl": {
        "x": 6.014063479104303,
        "y": 1.4379916234290477
      },
      "nextControl": {
        "x": 4.703539435568899,
        "y": 2.0932536451967496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9847983228729987,
        "y": 4.513943614781817
      },
      "prevControl": {
        "x": 0.9731041684305585,
        "y": 4.502249460339378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -119.06,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.172553423326896,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.53445508054006,
    "velocity": 0
  },
  "useDefaultConstraints": true
}