{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9263275506648634,
        "y": 6.618891414419501
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9203306782722582,
        "y": 6.630585568861941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.4582617826244957,
        "y": 6.7358329588439005
      },
      "nextControl": {
        "x": 2.458261782617582,
        "y": 7.19336108554625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8033891338478587,
        "y": 6.77091542217122
      },
      "prevControl": {
        "x": 2.0723546860239774,
        "y": 6.852774503268301
      },
      "nextControl": {
        "x": 1.5549864970175384,
        "y": 6.695314619657643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9263275506648634,
        "y": 6.618891414419501
      },
      "prevControl": {
        "x": 0.9263275506648634,
        "y": 7.039880974347339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.700427788667184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.19515340488579,
    "velocity": 0
  },
  "useDefaultConstraints": true
}