{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9847983228729987,
        "y": 4.513943614781817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4251290011411926,
        "y": 4.256672217048137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 6.247167821970971,
        "y": 0.9355323553951949
      },
      "nextControl": {
        "x": 8.300363852893694,
        "y": 0.7226083225587668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0021897593652738,
        "y": 3.2977515527680636
      },
      "prevControl": {
        "x": 3.0988288803166633,
        "y": 2.708160627525382
      },
      "nextControl": {
        "x": 0.9146333962183594,
        "y": 3.88245927489006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9847983228729987,
        "y": 4.513943614781817
      },
      "prevControl": {
        "x": 0.9731041684305585,
        "y": 4.502249460339378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.172553423326896,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.53445508054006,
    "velocity": 0
  },
  "useDefaultConstraints": true
}