{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.481,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7916342188548255,
        "y": 5.58
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 5.58
      },
      "prevControl": {
        "x": 2.3179319293111518,
        "y": 5.603388308884879
      },
      "nextControl": {
        "x": 2.7436988537872495,
        "y": 5.5740250727141145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 5.58
      },
      "prevControl": {
        "x": 1.0256114928929025,
        "y": 5.58
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}