{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.481,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7916342188548255,
        "y": 5.58
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9844987325302283,
        "y": 5.58
      },
      "prevControl": {
        "x": 2.644604205484457,
        "y": 5.57468914801491
      },
      "nextControl": {
        "x": 3.7329246168463848,
        "y": 5.59169415444244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0666574039700785,
        "y": 5.58
      },
      "prevControl": {
        "x": 0.8783197269891108,
        "y": 5.58
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}