{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.481,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7916342188548255,
        "y": 5.58
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9961928869726684,
        "y": 5.58
      },
      "prevControl": {
        "x": 2.6563895805540563,
        "y": 5.570502231238123
      },
      "nextControl": {
        "x": 3.3470175202458665,
        "y": 5.589805823486292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.481,
        "y": 5.58
      },
      "prevControl": {
        "x": 1.2926623230190324,
        "y": 5.58
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}