{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2186814117217974,
        "y": 2.2218893440635883
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336715400471692,
        "y": 2.2218893440635883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.48135050116254,
        "y": 2.2218893440635883
      },
      "prevControl": {
        "x": 2.960659868587986,
        "y": 2.2218893440635883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}